## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
#Wed Jun 12 15:24:03 CST 2024
gradleVersion=8.0
javaVersion=17
kotlin.stdlib.default.dependency=false
org.gradle.jvmargs=-Xmx1536M -Dkotlin.daemon.jvm.options\="-Xmx1536M"
platformPlugins=java, com.intellij.java, org.jetbrains.android, android, org.jetbrains.kotlin
platformType=IC
platformVersion=2020.2.4
pluginGroup=me.soushin
pluginName=tin-mvvm
pluginSinceBuild=201
pluginUntilBuild=300.*
pluginVerifierIdeVersions=2020.2.4, 2020.3.4, 2021.1, 2022.1.1, 2023.3.1
pluginVersion=1.1.1
